$enable-print-styles: false
@import "bootstrap/scss/bootstrap"
@import "font-awesome/web-fonts-with-css/scss/fontawesome.scss"
@import "font-awesome/web-fonts-with-css/scss/solid.scss"

/////////////////////////////// Theme
body > nav
  .navbar-brand:hover
    color: orange !important

/////////////////////////////// Particles
$particles-height: 300px
$particles-offset: 100px

#particles
  height: $particles-height
  position: relative

  div
    position: absolute
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

  canvas
    z-index: -1
    position: relative
    height: $particles-height + 2 * $particles-offset !important
    top: -$particles-offset
    left: -$particles-offset
    right: $particles-offset
    width: calc(100% + #{2 * $particles-offset}) !important

/////////////////////////////// Heart Beat
@keyframes heartbeat
  40%
    transform: scale(1)
  50%
    transform: scale(.9)
  60%
    transform: scale(1)
  65%
    transform: scale(.95)
  70%
    transform: scale(1)

$heartbeat-font-size: 7rem
.heartbeat
  font-size: $heartbeat-font-size
  animation: heartbeat 1s infinite steps(10)
  color: red
  opacity: 0.7
  &:hover
    animation-play-state: paused
    font-size: $heartbeat-font-size + 1
