user              nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  default_type  text/html;
  types {
    text/html               html;
    text/css                css;
    application/javascript  js;
    image/png               png;
  }

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile    on;

  # Google Cloud Load Balancer doesnt seem to work with gzip enabled
  #gzip  on;

  server_tokens off;

  resolver          8.8.8.8 valid=300s ipv6=off;
  resolver_timeout  10s;

  upstream gcs {
    server     storage.googleapis.com:443;
    keepalive  64;
  }

  add_header  Strict-Transport-Security "max-age=15768000; includeSubDomains" always;

  server {
    listen      80;
    server_name chtison.io;
    return      301 https://$server_name$request_uri;
  }

  server {
    listen              443 ssl http2;
    server_name         chtison.io;
    ssl_certificate     /usr/local/secrets/chtison.io.crt.pem;
    ssl_certificate_key /usr/local/secrets/chtison.io.key.pem;

    if ( $request_method !~ "GET|HEAD" ) {
      return 405;
    }

    location / {
      rewrite /$ ${uri}index.html;

      error_page 404             /404.html;
      #error_page 500 502 503 504 /50x.html;

      proxy_intercept_errors on;
      proxy_http_version     1.1;
      proxy_set_header       Host storage.googleapis.com;
      proxy_set_header       Connection "";
      proxy_pass             https://gcs/chtison$uri;

      proxy_hide_header      Set-Cookie;
      proxy_hide_header      X-GUploader-UploadID;
      proxy_hide_header      accept-ranges;
      proxy_hide_header      alternate-protocol;
      proxy_hide_header      x-goog-hash;
      proxy_hide_header      x-goog-generation;
      proxy_hide_header      x-goog-metageneration;
      proxy_hide_header      x-goog-stored-content-encoding;
      proxy_hide_header      x-goog-stored-content-length;
      proxy_hide_header      x-goog-storage-class;
      proxy_hide_header      x-goog-meta-goog-reserved-file-mtime;
      proxy_hide_header      x-xss-protection;
      proxy_ignore_headers   Set-Cookie;
    }
  }
}
